REACT_APP_FIREBASE_API_KEY="AIzaSyD***************N7s"
REACT_APP_FIREBASE_AUTH_DOMAIN="your-project-id.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="your-project-id"
REACT_APP_FIREBASE_STORAGE_BUCKET="your-project-id.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="123456789012"
REACT_APP_FIREBASE_APP_ID="1:123456789012:web:abcdef123456"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-XXXXXXXXXX"
REACT_APP_FIREBASE_DATABASE_URL="https://your-project-id-default-rtdb.region.firebasedatabase.app"